@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap');

* {
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  /* background-color: #f1f1f1; */
  background-color: #1976d2;
  position: relative;
  z-index: 1;
  /* border-top: solid black 20px; */
  /* border-bottom: solid black 20px; */
  margin-top: -20px;
  margin-bottom: -20px;
}

nav li {
  color: #fff;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-name {
  font-family: 'Rubik', sans-serif;
  font-size: 40px;
  color: white;
}

.logo-image {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-links {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 15px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
  z-index: 100;
}

.menu-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  /* background-color: #333; */
  background-color: white;
  margin-bottom: 5px;
  transition: transform 0.3s ease-in-out;
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:first-child {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active span:last-child {
  transform: rotate(-45deg) translate(5px, -5px);
}

@media screen and (max-width: 768px) {

  .logo-name {
    font-size: 30px;
  }
  
  .logo-image {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  .nav {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #f1f1f1;
    flex-direction: column;
    padding: 10px;
    display: none;
  }

  .nav.mobile {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .nav-links li {
    text-align: left;
    
  }
}
